<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>网易云音乐项目</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">项目介绍</h1>
<p>仿网易云音乐官网,基于React,使用git进行版本控制</p>
<h2 id="-">接口使用</h2>
<p><a href="https://github.com/Binaryify/NeteaseCloudMusicApi">Binaryify</a></p>
<h1 id="-">技术栈</h1>
<ul>
<li>react v16.1.1</li>
<li>react-dom v16.1.1</li>
<li>react-router-dom v4.2.2</li>
<li>webpack v3.8.1</li>
<li>scss v6.0.6</li>
<li>antd-design v4.9.4</li>
<li>jsx</li>
<li>css modules</li>
<li>git 版本控制</li>
</ul>
<h1 id="-">项目搭建</h1>
<p>使用webpack\@3.8.1构建项目</p>
<h1 id="todos">Todos</h1>
<ul>
<li><p>首页</p>
<ul>
<li><del>首页页面搭建</del></li>
<li><del>首页路由管理与相应组件的展示</del></li>
<li><del>首页发现音乐路由导航部分</del></li>
<li><del>推荐部分banner图</del><ul>
<li><del>展示 antd-design Carousel组件</del></li>
<li><del>点击小图标切换</del></li>
<li><del>点击左右箭头切换</del></li>
</ul>
</li>
<li>热门推荐<ul>
<li><del>展示</del></li>
<li>歌单详情</li>
<li>更多</li>
</ul>
</li>
<li>登录<ul>
<li>模态窗</li>
</ul>
</li>
<li>入驻歌手<ul>
<li>展示</li>
<li>歌手详情</li>
<li>查看更多</li>
<li>申请成为网易音乐人</li>
</ul>
</li>
<li>新碟上架<ul>
<li>轮播图展示</li>
<li>更多</li>
<li>专辑详情</li>
</ul>
</li>
<li>热门主播<ul>
<li>展示</li>
<li>详情</li>
</ul>
</li>
<li>榜单<ul>
<li>展示</li>
<li>榜单详情</li>
<li>查看榜单全部歌曲(查看更多)</li>
<li>更多(榜单)</li>
</ul>
</li>
</ul>
</li>
<li><p>css优化</p>
</li>
<li>js优化</li>
</ul>
<h1 id="-">疑难</h1>
<ol>
<li>切换时背景图片与当前图片不同步问题 antd-design<pre><code>// 第一个参数是当前图片的索引,第二个参数是下一张图片的索引,使用第二个参数可以实现同步切换
beforeChange: function(currentSlide, nextSlide) {
 console.log(&quot;before change&quot;, currentSlide, nextSlide);
}
// 参数是当前的索引,在切换过之后才会触发
afterChange: function(currentSlide) {
 console.log(&quot;after change&quot;, currentSlide);
}
</code></pre></li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>